<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >



            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:text=""
                />









</LinearLayout>

==============================================
===========================================
public class MainActivity extends AppCompatActivity {

    EditText editText1,editText2;
    TextView display;
    Button button;

    String[] arr={"Hello","How","are","you"};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

	display=findViewById(R.id.txt1);

        for(int i=0;i<arr.length;i++){
           display.append(arr[i]+"\n");
       }







    }

}