<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       >
       <LinearLayout
           android:id="@+id/ln1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >


       </LinearLayout>

   </ScrollView>
</LinearLayout>


=============================================================
=====================================

public class MainActivity extends AppCompatActivity {

    LinearLayout ln;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);


        ln=findViewById(R.id.ln1);

        for(int i=1;i<=10;i++){
            Button btn=new Button(MainActivity.this);
            btn.setText("Button "+i);
            ln.addView(btn);
        }



    }

}