<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="6"
    >


    <TextView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#045F5F"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:textColor="#fff"

        />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add One(+1)"
        android:background="#045F5F"
        android:textColor="#fff"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub One(-1)"
        android:background="#045F5F"
        android:textColor="#fff"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="20dp"

        />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:background="#045F5F"
        android:textColor="#fff"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="20dp"
        />


</LinearLayout>


---------------------------------------------------------------------------------------------------------


package com.azme.digitaltajbih;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    TextView tvCount;
    Button buttonAdd,buttonSub,buttonReset;
    int count=0000;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        tvCount = findViewById(R.id.tvCount);
        buttonAdd = findViewById(R.id.buttonAdd);
        buttonSub = findViewById(R.id.buttonSub);
        buttonReset = findViewById(R.id.buttonReset);

        //-----------------------------------------------------
        buttonAdd.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                count++;
                tvCount.setText(""+count);

            }
        });

        //------------------------------------------------------

        buttonSub.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                count--;
                tvCount.setText(""+count);

            }
        });

        //-------------------------------------------------------
        buttonReset.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                count = 0000;
                tvCount.setText(""+count);;

            }
        });
    }
}