<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edtxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter A Name"
        android:inputType="textPersonName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to another activity"
        />

</LinearLayout>
--------------------------------------------------------------------------------------------------------------
public class MainActivity extends AppCompatActivity {

    EditText ed1;
    Button btnsavedata,btnnext;
    SharedPreferences sharedPreferences;
    SharedPreferences.Editor edit;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);

        ed1=findViewById(R.id.edtxt1);
        btnsavedata=findViewById(R.id.btn1);
        btnnext=findViewById(R.id.btn2);

        sharedPreferences=getSharedPreferences(""+getString(R.string.app_name),MODE_PRIVATE);
        edit= sharedPreferences.edit();
        btnsavedata.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                String name=ed1.getText().toString();

                edit.putString("name",""+name);
                edit.putInt("age",26);
                edit.apply();

            }
        });

btnnext.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
        startActivity(new Intent(MainActivity.this, MainActivity2.class));
    }
});
    }
}
-----------------------------------------------------------------------------------------------------------------------
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:textSize="40dp"
        />

</LinearLayout>
-----------------------------------------------------------------------------------------------------------
public class MainActivity2 extends AppCompatActivity {

    TextView txt1;
    SharedPreferences sharedPreferences;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main2);
        txt1=findViewById(R.id.txt1);

        sharedPreferences=getSharedPreferences(getString(R.string.app_name),MODE_PRIVATE);
        String myStr=sharedPreferences.getString("name","");
        int myage=sharedPreferences.getInt("age",0);
        txt1.setText(myStr);
        txt1.append("\n Your age is: "+myage);
    }
}